.video__list{ 
    width: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: flex-start; 
    position: relative;
    z-index: 100; 
    min-height: 100vh;
}
.video__list_container{ 
    display: flex; 
    flex-direction: column; 
    gap: 25px 0; 
    width: 55%;
}  
.card{  
    position: relative; 
    z-index: 99;
    display: flex;   
    gap: 0 15px;
} 
.card:hover{ 
    cursor: pointer;
}
.card__info{  
    width: 80%;
}
.card__image{   
    /* object-fit: center; 
    object-position: center;  */
    width: 100%;
    height: 100%; 
    border-radius: 12px;
}
.card__title{  
    overflow-wrap: break-word;
    color: var(--font-color); 
    font-size: 1.2rem;
    line-height: 1.6rem;
    font-weight: 400;
} 
.card__date, .card__desc,.card__name,.card__desc_channel{  
    margin: 0.4rem 0; 
    font-size: .9rem;
    line-height: 1.1rem;
    font-weight: 400;
    color: var(--video-desc-under-subtitle)
} 
.card__name{  
    position: relative; 
    z-index: 100;
    display: flex; 
    align-items: center;
}
.channel__img{ 
    width: 320px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
.channel__img img{   
    width: 50%; 
    height: auto;
    border-radius:50%
} 
@media screen and (max-width: 1450px){ 
    .video__list_container{ 
        width: 70%;
    }  
}
@media screen and (max-width: 1050px){ 
    .video__list_container{ 
        width: 80%;
    }  
    .card__title{ 
        font-size: 1rem;
        line-height: 1.2rem;
    } 
    .card__date, .card__desc,.card__name{  
        margin: 0.4rem 0; 
        font-size: .8rem;
    }
}
@media screen and (max-width: 800px){ 
    .video__list_container{ 
        width: 95%;
    }  
    .card__title{ 
        font-size: 1rem;
        line-height: 1.2rem;
    } 
    .card__date, .card__desc,.card__name{  
        margin: 0.4rem 0; 
        font-size: .8rem;
    }
}
@media screen and (max-width: 750px){  
    
    .video__list_container{ 
        display: flex; 
        flex-direction: column; 
        gap: 25px 0; 
        width: 95%;
    }  
    .card{ 
        display: flex;   
        flex-direction: column; 
        gap: 0;
    }
    .card__image{ 
        border-radius: 12px; 
        width: 100%;
    }
    .card__title{  
        color: var(--font-color); 
        font-size: 1rem;
        line-height: 1.4rem;
        font-weight: 600;
    } 
    .card__info{  
        width: 100%;
        padding: 10px;
    }
    .card__date, .card__desc,.card__name{  
        margin: 0.4rem 0; 
        font-size: .9rem;
        line-height: 1.1rem;
        font-weight: 400;
        color: var(--video-desc-under-subtitle)
    } 
    .card__desc{ 
        display: none;
    }
    .card__name{ 
        display: flex; 
        align-items: center;
    }
    .channel__img{ 
        width: auto;
        display: flex; 
        justify-content: center; 
        align-items: center; 
    }
    .channel__img img{   
        width: 50%; 
        height: auto;
        border-radius:50%
    } 
}